server.port=8080
spring.application.name=recipe-app-client
spring.boot.admin.client.url=http://localhost:9090

management.endpoints.web.exposure.include=*
management.endpoint.startup.enabled=true
management.endpoint.health.show-details=always
